{
  "version": 2,
  "name": "csndr-api",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:K8vJ2mR9nQ7xL3pW5tY8uI1oP4sA6dF9gH2jK5lM8nB7cV0zX3qE6rT9yU2iO5pS"
  }
}
